
/*Rotating Words Headline*/
 .dynamic-words {
  display: inline-block;
  min-width: 6.5ch; /* Adjust based on your longest word */
  white-space: nowrap;
}

/*Navbar*/

/* Class added when scrolling */
.is-frosty {
  background-color: rgba(12, 12, 12, 0.6); /* Adjust opacity/color as needed */
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px); /* Safari support */
  box-shadow: 0 8px 8px -6px rgba(0, 0, 0, 0.2); /* Optional for depth */
  margin-top: 1rem;
}

/*Animated Border Gradient*/
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.hover-card {
  position: relative;
  z-index: 0;
  border-radius: 8px;
  overflow: visible;
}

.hover-card::after {
  content: '';
  position: absolute;
  inset: -2px;
  z-index: -1;
  border-radius: 10px;
  padding: 3px;
  translate: 0% 0%;
  background: conic-gradient(from var(--angle), #EF5225, #5C35C0, #EF5225);
  animation: spin 3s linear infinite;
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0); 
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: xor;
}

/* Rotation animation */
@keyframes spin {
  from { --angle: 0deg; }
  to { --angle: 360deg; }
}


:root {
  --card-tab-height: 70px;
}

.card-tab {
  width: 350px;
  height: var(--card-tab-height);
  background: green;
  background-image: url("https://cdn.prod.website-files.com/635ab53d24c1b82b1dbf8144/681686272b10b43b94d8e7b5_maze-70.webp");
}

.card-tab.left {
  clip-path: url(#tab-left);
}

.card-tab.middle {
  clip-path: url(#tab-middle);
  margin-left: 100px;
  background-position-x: -100px;
}

.card-tab.right {
  clip-path: url(#tab-middle);
  margin-left: 250px;
  background-position-x: -250px;
}

.card-body {
  width: 600px;
  height: 400px;
  background: green;
  background-image: url("https://cdn.prod.website-files.com/635ab53d24c1b82b1dbf8144/681686272b10b43b94d8e7b5_maze-70.webp");
  background-position-y: calc(0px - var(--card-tab-height));
}

.cards-container {
  display: flex;
  gap: 5px;
}

.card-tab-cnt {
  display: flex;
  justify-content: space-between;
}

.card-tab-btn {
  
}
